<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border : 2px solid black;
            text-align: center;
            line-height: 100px;
            color : white;
            margin-right: 5px;
            position: fixed;
            top : 30px;
            right: 100px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            border : 2px solid black;
            text-align: center;
            line-height: 100px;
            color : white;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            border : 2px solid black;
            text-align: center;
            line-height: 100px;
            color : white;      
            position: absolute;
            top : 30px;
            left : 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div style="position: relative; margin-bottom: 2000px;">      
        <div class="box3">
            box3
        </div>
    </div>
</body>
</html>