<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제 1</title>
  <style>
  
    .header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px 0;
      width: 950px;
      text-align: center;
      margin: 20px auto;
    }
    h1, h2 {
      margin: 0;
    }
    hr {
      border: 1px solid #ddd;
      margin: 20px 0;
    }
    .section {
      width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(33, 32, 32, 0.385);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f9;
    }
    ol {
      padding-left: 20px;
    }
    .img {
      margin-top: 20px;
      text-align: center;
    }
    img {
      width: 300px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>자바 수강생 모집</h1>
    <h2>자바에 관심 있는 새내기 여러분을 모집합니다.</h2>
  </div>
  
  <div class="section">
    <div style="font-size: 20px; font-weight: bold;">교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다. 
    <div style="color : red; ">학부나 전공에 상관없습니다. </div>
    평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</div>

    <table>
      <tr>
        <th>모집 기간</th>
        <td>2월 5일 ~ 2월 11일</td>
      </tr>
      <tr>
        <th>모집 분야</th>
        <td>자바 기초, 자바 심화, 백엔드 입문</td>
      </tr>
      <tr>
        <th>지원 방법</th>
        <td>양식 작성 후 이메일 접수<br>
        <i>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</i></td>
      </tr>
    </table>
    
    <h3>혜택</h3>
    <ol style="font-size: 20px;">
      <li>아주 작은 소정의 활동비 지급</li>
      <li>주기적인 회식(필수 참여)</li>
    </ol>  
    <div class="img" >
      <img src="media/java.jpg" alt="자바">
    </div>
  </div>
</body>
</html>
